# DIJ-Mobile-SDK-Android

.github/workflows/: Android-CI.yml  gradle-wrapper-validation.yml
Sample Code/: build.gradle
Sample Code/app/: build.gradle
Sample Code/app/src/main/: AndroidManifest.xml
Sample Code/app/src/main/java/com/dji/sdk/sample/demo/accessory/: AudioFileListManagerView.java
Sample Code/app/src/main/java/com/dji/sdk/sample/demo/appactivation/: AppActivationView.java
Sample Code/app/src/main/java/com/dji/sdk/sample/demo/camera/: MediaPlaybackView.java  MultipleLensCameraView.kt  XT2CameraView.java
Sample Code/app/src/main/java/com/dji/sdk/sample/demo/flightcontroller/: FlightAssistantPushDataView.java
Sample Code/app/src/main/java/com/dji/sdk/sample/demo/gimbal/: GimbalCapabilityView.java
Sample Code/app/src/main/java/com/dji/sdk/sample/demo/missionoperator/: FollowMeMissionOperatorView.java  WaypointMissionOperatorView.java  WaypointV2MissionOperatorView.java
Sample Code/app/src/main/java/com/dji/sdk/sample/demo/radar/: RadarView.kt
Sample Code/app/src/main/java/com/dji/sdk/sample/internal/controller/: DJISampleApplication.kt  ExpandableListAdapter.java  MainActivity.java
Sample Code/app/src/main/java/com/dji/sdk/sample/internal/utils/: ToastUtils.java
Sample Code/app/src/main/java/com/dji/sdk/sample/internal/view/: BaseCameraView.java  DemoListView.java  HealthInformationView.java  MainContent.java
Sample Code/app/src/main/res/layout/: activity_main.xml  content_bluetooth.xml
SampleCode/: build.gradle
SampleCode/app/: build.gradle
SampleCode/app/src/main/: AndroidManifest.xml
SampleCode/app/src/main/java/com/dji/sdk/sample/demo/accessory/: AccessoryAggregationView.java
SampleCode/app/src/main/java/com/dji/sdk/sample/demo/bluetooth/: BluetoothView.java
SampleCode/app/src/main/java/com/dji/sdk/sample/demo/camera/: MediaPlaybackView.java  VideoFeederView.java
SampleCode/app/src/main/java/com/dji/sdk/sample/demo/missionoperator/: WaypointMissionOperatorView.java
SampleCode/app/src/main/java/com/dji/sdk/sample/demo/payload/: PayloadSendGetDataActivity.java
SampleCode/app/src/main/java/com/dji/sdk/sample/internal/audiohandler/: AudioDecoder.java
SampleCode/app/src/main/java/com/dji/sdk/sample/internal/view/: MainContent.java
